{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@pinia/testing": "^0.1.2",
    "@types/node": "^18.16.19",
    "autoprefixer": "^10.4.14",
    "happy-dom": "^10.5.0",
    "nuxt": "^3.6.3",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "pinia": "^2.1.4"
  }
}
